<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        <title>Layer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html,body {
                height: 100%;
            }
            .carousel,.item,.active {
                height: 100%;
            }
            .carousel-inner {
                height: 100%;
                background: #000;
            }
            .carousel-caption{
                padding-bottom:80px;
            
            }
            h2{
                font-size: 60px;
            }
            p{
                padding:10px
            }
            .fill {
                width: 100%;
                height: 100%;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                opacity:0.6;
            }
            .btn-transparent {
                background: transparent;
                color: #fff;
                border: 2px solid #fff;
            }
            .btn-transparent:hover {
                background-color: #fff;
            }
            .btn-rounded {
                border-radius: 70px;
            }
            .btn-large {
                padding: 11px 45px;
                font-size: 18px;
            }
            .animated {
                -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
            }          
            @-webkit-keyframes fadeInRight {
                from {
                opacity: 0;
                -webkit-transform: translate3d(100px, 0, 0);
                transform: translate3d(100px, 0, 0);
                }
            
                to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
                }
            }
            @keyframes fadeInRight {
                from {
                opacity: 0;
                -webkit-transform: translate3d(100px, 0, 0);
                transform: translate3d(100px, 0, 0);
                }
                to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
                }
            }
            .fadeInRight {
                -webkit-animation-name: fadeInRight;
                animation-name: fadeInRight;
            }
        </style>
    </head>
    <body translate="no">
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <div class="fill" style="background-image:url('http://www.marchettidesign.net/demo/optimized-bootstrap/code.jpg');"></div>
                    <div class="carousel-caption">
                        <h2 class="animated fadeInLeft">Caption Animation</h2>
                        <p class="animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url('http://www.marchettidesign.net/demo/optimized-bootstrap/conference.jpg');"></div>
                        <div class="carousel-caption">
                            <h2 class="animated fadeInDown">Caption Animation</h2>
                            <p class="animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
                        </div>
                </div>
                <div class="item active">
                    <div class="fill" style="background-image:url('http://www.marchettidesign.net/demo/optimized-bootstrap/campus.jpg');"></div>
                        <div class="carousel-caption">
                            <h2 class="animated fadeInRight">Caption Animation</h2>
                            <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
                        </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            window.console = window.console || function(t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
        </script> 
    </body>
</html>