<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        <title>Scrolling Slide</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #1e1e1e;
            font-family: "Roboto", sans-serif;
            user-select: none;
            }

            ul {
            list-style: none;
            display: grid;
            padding: 1em;
            height: 100%;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 1em;
            }

            ul li {
            position: relative;
            display: grid;
            place-content: center;
            overflow: hidden;
            font-size: 2vmin;
            color: rgba(0, 0, 0, 0);
            transition: color 0.25 ease, text-shadow 0.25 ease;
            transition-delay: 0.25s;
            cursor: pointer;
            }

            ul li:nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/2;
            }

            ul li:nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
            }

            ul li:nth-child(3) {
            grid-row: 1/2;
            grid-column: 3/4;
            }

            ul li:nth-child(4) {
            grid-row: 1/2;
            grid-column: 4/5;
            }

            ul li:nth-child(5) {
            grid-row: 1/2;
            grid-column: 5/6;
            }

            ul li:nth-child(6) {
            grid-row: 2/3;
            grid-column: 5/6;
            }

            ul li:nth-child(7) {
            grid-row: 3/4;
            grid-column: 5/6;
            }

            ul li:nth-child(8) {
            grid-row: 4/5;
            grid-column: 5/6;
            }

            ul li:nth-child(9) {
            grid-row: 5/6;
            grid-column: 5/6;
            }

            ul li:nth-child(10) {
            grid-row: 5/6;
            grid-column: 4/5;
            }

            ul li:nth-child(11) {
            grid-row: 5/6;
            grid-column: 3/4;
            }

            ul li:nth-child(12) {
            grid-row: 5/6;
            grid-column: 2/3;
            }

            ul li:nth-child(13) {
            grid-row: 5/6;
            grid-column: 1/2;
            }

            ul li:nth-child(14) {
            grid-row: 4/5;
            grid-column: 1/2;
            }

            ul li:nth-child(15) {
            grid-row: 3/4;
            grid-column: 1/2;
            }

            ul li:nth-child(16) {
            grid-row: 2/3;
            grid-column: 1/2;
            }

            ul li img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: grayscale(1) blur(2px) brightness(0.3);
            -webkit-transition: -webkit-filter 500ms ease;
            transition: filter 0.25 ease;
            transition-delay: 0.25s;
            }

            ul li.active img {
            filter: grayscale(0) blur(0px) brightness(1);
            }

            ul li.active {
            color: white;
            text-shadow: 1px 1px 5px black, 0px 0px 2px black;
            }

            #display-container {
            position: relative;
            grid-row: 2/-2;
            grid-column: 2/-2;
            overflow: hidden;
            border: 5px solid #f39e30;
            scroll-behavior: smooth;
            }

            #display-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

            #active-item-border {
            pointer-events: none;
            position: fixed;
            border: 5px solid #f39e30;
            transition: top 0.5s ease, left 0.5s ease;
            }

            #info {
            position: fixed;
            font-size: 2vmin;
            transform: translate(0.5em, 0.5em);
            color: white;
            text-shadow: 1px 1px 5px black, 0px 0px 2px black;
            }
        </style>
    </head>
    <body translate="no">
        <ul>
            <li class=""> <img src="https://source.unsplash.com/ezSFnAFi9hY/500x500" alt="cut citrus fruits. ">Lorem Ipsum</li>
            <li class=""> <img src="https://source.unsplash.com/TIGDsyy0TK4/500x500" alt="sliced mango. ">Dolor Sit</li>
            <li class=""> <img src="https://source.unsplash.com/TdDtTu2rv4s/500x500" alt="a bunch of blueberries. ">Amet Consectetur</li>
            <li class=""> <img src="https://source.unsplash.com/eudGUrDdBB0/500x500" alt="a pineapple sitting on a table. ">Adipiscing Elit</li>
            <li class=""> <img src="https://source.unsplash.com/eJH4f1rlG7g/500x500" alt="frozen raspberries. "> Nunc Tortor</li>
            <li class=""> <img src="https://source.unsplash.com/24RUrLSW1HI/500x500" alt="a sliced strawberry. ">Metus Mollis</li>
            <li> <img src="https://source.unsplash.com/h5yMpgOI5nI/500x500" alt="an arrangement of assorted sliced fruits. ">Congue Sagittis</li>
            <li> <img src="https://source.unsplash.com/2TYrR2IB72s/500x500" alt="sliced watermelons. ">Vestibulum Et</li>
            <li> <img src="https://source.unsplash.com/1cWZgnBhZRs/500x500" alt="grapefruits, lemons, and pomegranates. ">Donec Eget</li>
            <li> <img src="https://source.unsplash.com/9aOswReDKPo/500x500" alt="half of an avocado. ">Maecenas et Justo</li>
            <li> <img src="https://source.unsplash.com/Nl7eLS8E2Ss/500x500" alt="half of a lime. ">Malesuada Quam</li>
            <li> <img src="https://source.unsplash.com/3HhXWJzG5Ko/500x500" alt="a single cherry with stem. ">Ultricies Sollicitudin</li>
            <li> <img src="https://source.unsplash.com/fczCr7MdE7U/500x500" alt="a bunch of bananas. ">Gravida Nibh</li>
            <li> <img src="https://source.unsplash.com/uI900SItAyY/500x500" alt="three pears. ">Pellentesque Sapien</li>
            <li> <img src="https://source.unsplash.com/0AynZdszfz0/500x500" alt="a basket full of peaches next to a plate with sliced peaches. ">Suspendisse Vel</li>
            <li> <img src="https://source.unsplash.com/C6JhUKs9q8M/500x500" alt="a bowl of avocados. ">Mauris Consectetur</li>
            <div id="display-container">
                <div id="info">Mouse scroll or click image to navigate</div>
                <img src="https://source.unsplash.com/ezSFnAFi9hY/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/TIGDsyy0TK4/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/TdDtTu2rv4s/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/eudGUrDdBB0/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/eJH4f1rlG7g/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/24RUrLSW1HI/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/h5yMpgOI5nI/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/2TYrR2IB72s/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/1cWZgnBhZRs/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/9aOswReDKPo/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/Nl7eLS8E2Ss/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/3HhXWJzG5Ko/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/fczCr7MdE7U/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/uI900SItAyY/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/0AynZdszfz0/500x500" width="742" height="68">
                <img src="https://source.unsplash.com/C6JhUKs9q8M/500x500" width="742" height="68">
            </div>
        </ul>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
        <script id="rendered-js">
            const list = document.querySelector("ul");
            const listItems = document.querySelectorAll("ul li");
            const displayImgs = [];
            let intervalTime = 3000;
            let display = document.createElement("div");
            display.id = "display-container";
            list.appendChild(display);
            let displayBounding = display.getBoundingClientRect();
            let info = document.createElement("div");
            info.id = "info";
            info.textContent = "Mouse scroll or click image to navigate";
            display.appendChild(info);
            let activeItem = 0;
            const activeItemBorder = document.createElement("div");
            activeItemBorder.id = "active-item-border";
            document.body.appendChild(activeItemBorder);
            positionActiveItemBorder();
            window.addEventListener("resize", () => {
            positionActiveItemBorder();
            });
            let scrollTimeOut = false;
            let scrollTimer;
            function setScrollTimeOut() {
            scrollTimeOut = true;
            clearTimeout(scrollTimer);
            scrollTimer = setTimeout(() => {
                scrollTimeOut = false;
            }, 500);
            }
            list.addEventListener("wheel", e => {
            e.preventDefault();
            if (scrollTimeOut || e.wheelDeltaY == 0) return;
            setScrollTimeOut();
            listItems[activeItem].classList.remove("active");
            let direction = e.wheelDeltaY / -Math.abs(e.wheelDeltaY);
            activeItem += direction;
            if (activeItem > listItems.length - 1) activeItem = 0;else
            if (activeItem < 0) activeItem = listItems.length - 1;
            positionActiveItemBorder();
            positionDisplayImg();
            setAutoScroll();
            });
            listItems.forEach((item, index) => {
            item.addEventListener("click", () => {
                listItems[activeItem].classList.remove("active");
                activeItem = index;
                positionActiveItemBorder();
                positionDisplayImg();
                setAutoScroll();
            });
            let displayImg = document.createElement("img");
            displayImg.src = item.querySelector("img").src;
            displayImg.width = displayBounding.width;
            displayImg.height = displayBounding.height;
            display.appendChild(displayImg);
            displayImgs.push(displayImg);
            });
            let autoScroll = null;
            setAutoScroll();
            function positionActiveItemBorder() {
            listItems[activeItem].classList.add("active");
            let bounding = listItems[activeItem].getBoundingClientRect();
            activeItemBorder.style.top = bounding.top + "px";
            activeItemBorder.style.left = bounding.left + "px";
            activeItemBorder.style.width = bounding.width + "px";
            activeItemBorder.style.height = bounding.height + "px";
            }
            function positionDisplayImg() {
            display.scrollTop = displayImgs[activeItem].offsetTop;
            }
            function setAutoScroll() {
            clearInterval(autoScroll);
            autoScroll = setInterval(() => {
                listItems[activeItem].classList.remove("active");
                activeItem++;
                if (activeItem > listItems.length - 1) activeItem = 0;else
                if (activeItem < 0) activeItem = listItems.length - 1;
                positionActiveItemBorder();
                positionDisplayImg();
            }, intervalTime);
            }
        </script>
        <!--<div id="active-item-border" style="top: 44.2604px; left: 689.594px; width: 152.406px; height: 12.2708px;"></div>-->
        <script>
            window.console = window.console || function(t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
            }
        </script>
    </body>
</html>