<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        <title>Vertical Slider</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
            body {
            font-family: "Quicksand", sans-serif;
            }

            .slides {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            }

            .layer {
            position: relative;
            display: inline-block;
            width: 15%;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px 40px;
            color: white;
            line-height: 1.4;
            }
            .layer h1 {
            font-size: 60px;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
            }
            .layer p {
            font-size: 14px;
            font-weight: 600;
            }

            .slide {
            position: absolute;
            width: 100%;
            height: 100vh;
            }
            .slide:nth-child(0) {
            z-index: 30;
            }
            .slide:nth-child(1) {
            z-index: 29;
            }
            .slide:nth-child(2) {
            z-index: 28;
            }
            .slide:nth-child(3) {
            z-index: 27;
            }
            .slide:nth-child(4) {
            z-index: 26;
            }
            .slide:nth-child(5) {
            z-index: 25;
            }
            .slide:nth-child(6) {
            z-index: 24;
            }
            .slide:nth-child(7) {
            z-index: 23;
            }
            .slide:nth-child(8) {
            z-index: 22;
            }
            .slide:nth-child(9) {
            z-index: 21;
            }
            .slide:nth-child(10) {
            z-index: 20;
            }
            .slide:nth-child(11) {
            z-index: 19;
            }
            .slide:nth-child(12) {
            z-index: 18;
            }
            .slide:nth-child(13) {
            z-index: 17;
            }
            .slide:nth-child(14) {
            z-index: 16;
            }
            .slide:nth-child(15) {
            z-index: 15;
            }
            .slide:nth-child(16) {
            z-index: 14;
            }
            .slide:nth-child(17) {
            z-index: 13;
            }
            .slide:nth-child(18) {
            z-index: 12;
            }
            .slide:nth-child(19) {
            z-index: 11;
            }
            .slide:nth-child(20) {
            z-index: 10;
            }
            .slide:nth-child(21) {
            z-index: 9;
            }
            .slide:nth-child(22) {
            z-index: 8;
            }
            .slide:nth-child(23) {
            z-index: 7;
            }
            .slide:nth-child(24) {
            z-index: 6;
            }
            .slide:nth-child(25) {
            z-index: 5;
            }
            .slide:nth-child(26) {
            z-index: 4;
            }
            .slide:nth-child(27) {
            z-index: 3;
            }
            .slide:nth-child(28) {
            z-index: 2;
            }
            .slide:nth-child(29) {
            z-index: 1;
            }
            .slide .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            }
            .slide .bg::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            }
            .slide .bg img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            }
            .slide .bg ~ .layer {
            position: relative;
            z-index: 2;
            }
            .content {
            padding: 60px 30%;
            line-height: 1.4;
            background-color: #F5F5F5;
            color: #606060;
            }
            .content h1 {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 10px;
            color: #212121;
            }
        </style>
    </head>
    <body translate="no" style="">
        <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="inset: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-width: 1280px; width: 1280px; min-height: 381px; height: 381px; padding-top: 1139.33px; padding-bottom: 3.66663px;">
            <div class="slides" style="position: fixed; margin: auto; inset: 0px auto auto -4px;">
                <div class="slide" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="bg">
                        <img src="https://cdn.pixabay.com/photo/2021/06/11/16/24/city-6328941_1280.jpg" alt="">
                    </div>
                    <div class="layer" style="">
                        <h1>Italy.</h1>
                        <p>consectetur adipiscing elit. Fusce aliquam rhoncus elit ut dictum.</p>
                    </div>
                </div>
                <div class="slide" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="bg">
                        <img src="https://cdn.pixabay.com/photo/2021/07/01/08/57/safari-6378792_1280.jpg" alt="">
                    </div>
                    <div class="layer" style="display: none;">
                        <h1>Sky.</h1>
                        <p>vitae dignissim turpis. Suspendisse vitae ornare urna. Ut sollicitudin sem ut arcu pulvinar dictum. Pellentesque mattis finibus ultricies.</p>
                    </div>
                </div>
                <div class="slide" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="bg">
                        <img src="https://images.unsplash.com/photo-1535614547052-e6aa6e39d60f?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=df5e33a6641972a45b89f454bd3de986&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" alt="">
                    </div>
                    <div class="layer" style="display: none;">
                        <h1>Green.</h1>
                        <p>vitae dignissim turpis. Suspendisse vitae ornare urna. Ut sollicitudin sem ut arcu pulvinar dictum. Pellentesque mattis finibus ultricies.</p>
                    </div>
                </div>
                <div class="slide" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="bg">
                        <img src="https://cdn.pixabay.com/photo/2020/12/15/14/20/aerial-view-5833791_1280.jpg" alt="">
                    </div>
                    <div class="layer" style="display: none;">
                        <h1>Lake.</h1>
                        <p>vitae dignissim turpis. Suspendisse vitae ornare urna. Ut sollicitudin sem ut arcu pulvinar dictum. Pellentesque mattis finibus ultricies.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg">
                        <img src="https://cdn.pixabay.com/photo/2021/05/29/07/06/shiba-6292660_1280.jpg" alt="">
                    </div>
                    <div class="layer" style="display: none;">
                        <h1>Dog.</h1>
                        <p>vitae dignissim turpis. Suspendisse vitae ornare urna. Ut sollicitudin sem ut arcu pulvinar dictum. Pellentesque mattis finibus ultricies.vitae dignissim turpis. Suspendisse vitae ornare urna. Ut sollicitudin sem ut arcu pulvinar dictum. Pellentesque mattis finibus ultricies
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>Slider Vertical parallax - Full page</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit tortor, volutpat sed odio vitae, hendrerit suscipit odio. Vestibulum at sapien vitae ex varius euismod et eu dolor. Nam porttitor ex quis justo fringilla faucibus. Nunc sed luctus est, et congue ipsum. Etiam id nibh id nibh mollis dignissim sit amet ac velit. Donec arcu nisi, mattis vel nulla nec, imperdiet pretium tortor. Fusce a pretium ligula. Nam eget finibus urna. Nulla porta, sem ac fringilla finibus, tortor odio congue augue, et sagittis felis mauris at lacus.
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit tortor, volutpat sed odio vitae, hendrerit suscipit odio. Vestibulum at sapien vitae ex varius euismod et eu dolor. Nam porttitor ex quis justo fringilla faucibus. Nunc sed luctus est, et congue ipsum. Etiam id nibh id nibh mollis dignissim sit amet ac velit. Donec arcu nisi, mattis vel nulla nec, imperdiet pretium tortor. Fusce a pretium ligula. Nam eget finibus urna. Nulla porta, sem ac fringilla finibus, tortor odio congue augue, et sagittis felis mauris at lacus.
                <br><br>
                Proin quis orci congue, dapibus est id, placerat leo. Curabitur et finibus orci, in lobortis orci. Nunc a justo nec velit mollis fermentum nec dictum dui. Ut blandit cursus nibh, vitae ultricies lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent velit nisl, hendrerit quis molestie convallis, lacinia non augue. Sed porttitor, tortor sit amet tempus accumsan, nibh libero accumsan lectus, nec lacinia mi est ac urna. Ut posuere, mauris sit amet gravida bibendum, tortor lacus egestas nisi, quis maximus lectus orci eu nunc. Mauris in ligula ac quam congue rutrum pharetra vitae ante.
                <br><br>
                Integer pulvinar molestie metus, ac luctus diam venenatis ac. Curabitur vitae nunc in leo consectetur vestibulum sed sit amet tellus. Morbi suscipit nisl fermentum, viverra massa quis, egestas est. Praesent vel pretium purus. Fusce sodales dui tristique purus efficitur, quis accumsan ligula iaculis. Sed ullamcorper vestibulum facilisis. Donec eu enim vel dui gravida ornare. Sed et elit at dui pretium rutrum et a erat. Aenean pretium, sapien id dapibus commodo, nisl risus rhoncus neque, id posuere lectus nisl sed metus. Maecenas a ornare libero. Suspendisse egestas orci sed scelerisque ornare.
                <br><br>
                Aenean volutpat convallis venenatis. Donec rhoncus lectus at diam cursus posuere. Quisque consectetur faucibus lectus et sollicitudin. Vivamus auctor lacus nec ex consequat, a eleifend lorem lobortis. Nunc eget cursus augue. Etiam non lacus consectetur, tristique elit pretium, elementum metus. Etiam sed vestibulum ex. In ut augue urna. Cras at felis nec ligula mollis volutpat eget in velit. Fusce eleifend, urna eget blandit commodo, quam arcu dapibus velit, vitae vehicula tortor lacus faucibus enim.
                <br><br>
                In et molestie orci. Etiam gravida tellus id lorem tincidunt dapibus. Etiam eget sapien et nisi iaculis egestas. Nam nec tellus eu nulla fermentum consectetur eget et magna. Quisque ut rutrum nulla. Mauris faucibus, justo vitae congue rutrum, quam risus vulputate risus, non semper quam ex ac ipsum. Nulla nisl magna, accumsan ut elementum a, interdum a massa. Etiam sollicitudin eros pharetra rutrum egestas. In auctor vulputate feugiat. Mauris eget orci eget urna euismod luctus quis eget erat. Mauris ullamcorper neque quis orci rhoncus venenatis. Ut ut leo eget libero auctor varius a non lacus.
                <br><br>
                Nulla facilisi. Curabitur tortor lacus, pulvinar quis nisl id, volutpat congue odio. Cras lacus leo, aliquam vitae neque vitae, ullamcorper pellentesque justo. Vestibulum ex nisi, faucibus vitae eleifend eu, rutrum a sapien. Sed tempor elit in bibendum feugiat. Quisque at consectetur libero, ac convallis eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu aliquam justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer in ipsum eu velit dapibus tincidunt. Proin imperdiet risus dignissim ante tristique eleifend. Sed id mattis ligula, id tristique enim. Quisque gravida urna non nunc pharetra porta. Donec pretium ac magna sed scelerisque. Duis leo enim, sodales sit amet quam a, viverra condimentum sem.
                <br><br> 
                bibendum arcu hendrerit nisi ullamcorper, eget dapibus urna ornare. Nullam leo nisl, venenatis et malesuada sed, malesuada at tellus. In hac habitasse platea dictumst. Nullam eros nunc, egestas id felis in, mattis suscipit felis. Integer eu mollis nisi. Morbi eleifend ante auctor ex convallis scelerisque. Nunc dignissim suscipit pellentesque. Fusce in nisi at neque congue condimentum. Aenean faucibus ipsum at quam pretium, eget iaculis quam laoreet. Sed finibus, metus vitae egestas placerat, nulla lorem fringilla lectus, hendrerit luctus tellus ipsum a dui. Maecenas molestie, lectus non consequat mollis, felis turpis consequat nisi, vel semper diam purus eget enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam pellentesque, justo at aliquet lacinia, justo massa facilisis nisl, id finibus nunc felis sed turpis. Aliquam erat volutpat.
                <br><br>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec ullamcorper quis odio sit amet malesuada. Sed ornare quis erat sit amet scelerisque. Mauris vehicula, ipsum eu laoreet interdum, risus odio lobortis nibh, eget malesuada tortor felis eu urna. Sed sagittis lacus ultricies nisl auctor ultrices. Ut a turpis euismod, porta nunc vitae, lobortis sapien. Integer lorem sapien, laoreet at ex sed, finibus venenatis justo. Proin sagittis quam tincidunt ligula ornare, et faucibus neque dignissim. Sed ultrices vestibulum ipsum, et egestas nibh accumsan vitae.
                Nam eu venenatis tellus. Maecenas laoreet orci orci. Ut et bibendum metus, sed blandit neque. Etiam et ullamcorper velit, ut imperdiet elit. Curabitur et massa sit amet orci ornare interdum eu id ante. Aliquam fringilla eros pretium, sagittis libero vitae, hendrerit elit. Cras purus arcu, accumsan vel elit nec, accumsan auctor lacus. Curabitur sit amet maximus arcu, ut vehicula eros. Quisque justo arcu, sodales ut dictum at, pulvinar nec augue. Suspendisse mollis ac libero at ornare. Ut purus justo, suscipit ut ex sit amet, aliquam molestie turpis.
                <br><br>
                Sed eget tellus tincidunt arcu suscipit sodales sed ac augue. Suspendisse ultricies sapien eget pellentesque laoreet. Morbi dolor metus, facilisis sed dapibus a, euismod luctus mi. Nunc varius dignissim odio. Nullam venenatis, lectus eu fringilla hendrerit, velit odio tincidunt justo, eu ullamcorper tellus ligula ut purus. Suspendisse vestibulum lacus sodales odio iaculis rutrum sed ac turpis. Vestibulum arcu arcu, rhoncus quis justo in, elementum efficitur urna. Quisque rhoncus orci lorem, a pharetra ligula ullamcorper in. In hac habitasse platea dictumst. Aliquam sit amet dolor sit amet diam congue vestibulum nec quis dui. Nulla dapibus molestie urna, quis mattis libero tempus quis. Suspendisse nisl metus, ornare vitae iaculis ac, consectetur et dolor. Sed ultrices dignissim quam id placerat. Etiam orci ligula, dapibus sit amet felis in, sagittis tristique odio. Nam vel blandit nibh. Phasellus tincidunt viverra lacus, eu pellentesque lorem aliquet eget.
        </div>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script id="rendered-js">
            $(function () {

            $('.slide:not(:first) .layer').hide();

            var controller = new ScrollMagic.Controller();

            var wipeAnimation = new TimelineMax().
            staggerTo(".slide:not(:last)", 1, {
                y: "-100%",
                ease: Linear.easeNone,
                onStartParams: ["{self}"],
                onStart: function fadeOut(tween) {
                $(tween.target).find('.layer').fadeOut();
                $(tween.target).next().find('.layer').delay(600).fadeIn();
                },
                onReverseCompleteParams: ["{self}"],
                onReverseComplete: function fadeIn(tween) {
                $(tween.target).find('.layer').fadeIn();
                $(tween.target).next().find('.layer').fadeOut();
                } },
            2, 1).
            staggerTo(".slide:last", 1, {
                onCompleteParams: ["{self}"],
                onComplete: function (tween) {
                $(tween.target).find('.layer').fadeOut();
                },
                onReverseCompleteParams: ["{self}"],
                onReverseComplete: function (tween) {
                $(tween.target).find('.layer').fadeIn();
                } },
            1);

            new ScrollMagic.Scene({
                triggerElement: ".slides",
                triggerHook: "onLeave",
                duration: "300%" }).

            setPin(".slides").
            setTween(wipeAnimation).
            addTo(controller);

            });
        </script> 
        <script>
            window.console = window.console || function(t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
              window.parent.postMessage("resize", "*");
            }
        </script>
    </body>
</html>