<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        <title>Water Slider</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

            * {
            padding: 0;
            margin: 0;
            }

            canvas {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            }

            .controls {
            width: 100vw;
            height: 100vh;
            position: absolute;
            font-family: "Parisienne", cursive;
            z-index: 1000;
            }

            h2 {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: calc(2rem + 2vw);
            text-shadow: 2px 4px 2px rgba(0, 0, 0, 1);
            }

            h2:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 100%;
            bottom: 30%;
            height: calc(18px + 0.5vw);
            background-color: #000;
            z-index: -1;
            }

            .control-r,.control-l {
            background: none;
            border: none;
            position: absolute;
            cursor: pointer;
            font-family: inherit;
            color: #fff;
            font-size: calc(6rem + 10vw);
            text-shadow: 2px 4px 2px rgba(0, 0, 0, 1);
            }

            .control-r {
            right: 2%;
            top: 50%;
            transform: translateY(-50%);
            }

            .control-l {
            left: 2%;
            top: 50%;
            transform: translateY(-50%);
            }
        </style>
    </head>
    <body translate="no">
        <div class="controls">
            <h2>Turkey</h2>
            <button class="control-r">&gt;</button>
            <button class="control-l">&lt;</button>
        </div>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
        <script src="https://pixijs.download/v6.1.0-rc.4/pixi.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pixi-filters@latest/dist/pixi-filters.js"></script>
        <script id="rendered-js">
            const country = document.querySelector("h2");
            const navigationControlRight = document.querySelector(".control-r");
            const navigationControlLeft = document.querySelector(".control-l");
            const Application = PIXI.Application;
            const app = new Application({width: 1920,height: 1080 });
            document.body.appendChild(app.view);
            const loader = PIXI.Loader.shared;
            loader.
            add([
            "https://i.imgur.com/BFZqXAH.jpg",
            "https://i.imgur.com/ZIFt5wg.jpg",
            "https://i.imgur.com/SNfPDaS.jpg",
            "https://i.imgur.com/Dc36VFg.jpg"]).
            load(setup);
            function setup(loader, resources) {
            const img1 = PIXI.Sprite.from(
            resources["https://i.imgur.com/BFZqXAH.jpg"].name);
            const img2 = PIXI.Sprite.from(
            resources["https://i.imgur.com/ZIFt5wg.jpg"].name);
            const img3 = PIXI.Sprite.from(
            resources["https://i.imgur.com/SNfPDaS.jpg"].name);
            const img4 = PIXI.Sprite.from(
            resources["https://i.imgur.com/Dc36VFg.jpg"].name);
            function centerImage(image) {
                image.anchor.set(0.5);
                image.x = app.renderer.width / 2;
                image.y = app.renderer.height / 2;
            }
            centerImage(img1);
            centerImage(img2);
            centerImage(img3);
            centerImage(img4);
            const container = new PIXI.Container();
            container.addChild(img4, img3, img2, img1);
            app.stage.addChild(container);
            container.sortableChildren = true;
            const options = {
                amplitude: 300, 
                wavelength: 0, 
                speed: 700, 
                brightness: 1, 
                radius: -1 
            };
            const shockwaveFilter = new PIXI.filters.ShockwaveFilter(
            [app.screen.width / 2, app.screen.height / 2],
            options,
            0);
            container.filters = [shockwaveFilter];
            let currentCountry = 1;
            let waveReady = true;
            navigationControlRight.addEventListener("click", function () {
                if (currentCountry < 4 && waveReady === true) {
                currentCountry++;
                shockwaveFilter.wavelength = 300;
                switch (currentCountry) {
                    case 1:
                    country.innerHTML = "Maldives";
                    break;
                    case 2:
                    country.innerHTML = "Turkey";
                    app.ticker.add(slide1To2);
                    break;
                    case 3:
                    country.innerHTML = "Seychelles";
                    app.ticker.add(slide2To3);
                    break;
                    case 4:
                    country.innerHTML = "Italy";
                    app.ticker.add(slide3To4);}
                    function slide1To2() {
                        startAnimation(img1, img2);
                        if (shockwaveFilter.time > 2) endAnimation(img1, img2, slide1To2);
                    }

                    function slide2To3() {
                        startAnimation(img2, img3);
                        if (shockwaveFilter.time > 2) endAnimation(img2, img3, slide2To3);
                    }

                    function slide3To4() {
                        startAnimation(img3, img4);
                        if (shockwaveFilter.time > 2) endAnimation(img3, img4, slide3To4);
                    }
                    }
                });
                navigationControlLeft.addEventListener("click", function () {
                    if (currentCountry > 1 && waveReady === true) {
                    currentCountry--;
                    shockwaveFilter.wavelength = 300;
                    switch (currentCountry) {
                        case 1:
                        country.innerHTML = "Maldives";
                        app.ticker.add(slide2To1);
                        break;
                        case 2:
                        country.innerHTML = "Turkey";
                        app.ticker.add(slide3To2);
                        break;
                        case 3:
                        country.innerHTML = "Seychelles";
                        app.ticker.add(slide4To3);
                        break;
                        case 4:
                        country.innerHTML = "Italy";}
                    function slide4To3() {
                        startAnimation(img4, img3);
                        if (shockwaveFilter.time > 2) endAnimation(img4, img3, slide4To3);
                    }       
                    function slide3To2() {
                        startAnimation(img3, img2);
                        if (shockwaveFilter.time > 2) endAnimation(img3, img2, slide3To2);
                    }
                    function slide2To1() {
                        startAnimation(img2, img1);
                        if (shockwaveFilter.time > 2) endAnimation(img2, img1, slide2To1);
                    }
                    }
                });

                function startAnimation(image1, image2) {
                    shockwaveFilter.time += 0.01;
                    image1.alpha -= 0.008;
                    image2.alpha = 1;
                    waveReady = false;
                }

                function endAnimation(image1, image2, tickerCallback) {
                    shockwaveFilter.time = 0;
                    shockwaveFilter.wavelength = 0;
                    image2.zIndex = 2;
                    image1.zIndex = 1;
                    image1.alpha = 0;
                    waveReady = true;
                    app.ticker.remove(tickerCallback);
                }
                }
        </script><canvas width="1920" height="1080" style="touch-action: none; cursor: inherit;"></canvas>
        <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
            }
        </script>
    </body>
</html>